{
  "name": "@career-os/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.6",
    "express": "^4.21.2"
  }
}
